{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=smartinvoice;Username=smartinvoice;Password=SmartInvoice@Dev123"
  },
  "Jwt": {
    "Secret": "SmartInvoice-Super-Secret-Key-For-Dev-Minimum-32-Chars!",
    "Issuer": "SmartInvoice",
    "Audience": "SmartInvoiceApp",
    "AccessTokenExpirationMinutes": 30,
    "RefreshTokenExpirationDays": 7
  },
  "Email": {
    "SmtpHost": "localhost",
    "SmtpPort": 1025,
    "FromAddress": "noreply@smartinvoice.dev",
    "FromName": "Invoxa"
  }
}
